<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2025.06</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile></mediaFile>
    <sequenceDuration>30.000</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette8=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Fire_GrowWithMusic=0,E_CHOICE_Fire_Location=Bottom,E_SLIDER_Fire_Height=84,E_SLIDER_Fire_HueShift=0,E_TEXTCTRL_Fire_GrowthCycles=3.0</Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Rainbow,E_CHOICE_Butterfly_Direction=Normal,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=10,E_SLIDER_Butterfly_Style=1</Effect>
    <Effect></Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="Pebbles" visible="1"/>
    <Element collapsed="0" type="model" name="Sides" visible="1"/>
    <Element collapsed="0" type="model" name="UV Floods" visible="1"/>
    <Element collapsed="0" type="model" name="RGB Floods" visible="1"/>
    <Element collapsed="0" type="model" name="B Side Pebble" visible="1"/>
    <Element collapsed="0" type="model" name="A Side Pebble" visible="1"/>
    <Element collapsed="0" type="model" name="Tower Motor" visible="1"/>
    <Element collapsed="0" type="model" name="Tower Lights" visible="1"/>
    <Element collapsed="0" type="model" name="Base Pebble" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pebbles">
      <EffectLayer>
        <Effect ref="0" name="Fire" startTime="19500" endTime="38900" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Sides">
      <EffectLayer>
        <Effect ref="1" name="Butterfly" startTime="1250" endTime="12400" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="UV Floods">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="0" endTime="16400" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="RGB Floods">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="6625" endTime="15525" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="B Side Pebble">
      <EffectLayer/>
    </Element>
    <Element type="model" name="A Side Pebble">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tower Motor">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tower Lights">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Base Pebble">
      <EffectLayer>
        <Effect ref="1" name="Butterfly" startTime="2475" endTime="13625" palette="1"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
