<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2025.06</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile></mediaFile>
    <sequenceDuration>30.000</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>B_CHOICE_BufferStyle=Vertical Stack - Scaled,E_CHECKBOX_Strobe_Music=0,E_SLIDER_Number_Strobes=208,E_SLIDER_Strobe_Duration=10,E_SLIDER_Strobe_Type=1</Effect>
    <Effect>E_CHECKBOX_INVDMX1=0,E_CHECKBOX_INVDMX2=0,E_NOTEBOOK1=Channels 1-16,E_SLIDER_DMX1=0,E_SLIDER_DMX2=114</Effect>
    <Effect>E_CHECKBOX_INVDMX1=0,E_CHECKBOX_INVDMX2=0,E_NOTEBOOK1=Channels 1-16,E_SLIDER_DMX1=255,E_SLIDER_DMX2=210</Effect>
    <Effect>E_CHECKBOX_INVDMX1=0,E_CHECKBOX_INVDMX10=0,E_CHECKBOX_INVDMX11=0,E_CHECKBOX_INVDMX12=0,E_CHECKBOX_INVDMX13=0,E_CHECKBOX_INVDMX14=0,E_CHECKBOX_INVDMX15=0,E_CHECKBOX_INVDMX16=0,E_CHECKBOX_INVDMX17=0,E_CHECKBOX_INVDMX18=0,E_CHECKBOX_INVDMX19=0,E_CHECKBOX_INVDMX2=0,E_CHECKBOX_INVDMX20=0,E_CHECKBOX_INVDMX21=0,E_CHECKBOX_INVDMX22=0,E_CHECKBOX_INVDMX23=0,E_CHECKBOX_INVDMX24=0,E_CHECKBOX_INVDMX25=0,E_CHECKBOX_INVDMX26=0,E_CHECKBOX_INVDMX27=0,E_CHECKBOX_INVDMX28=0,E_CHECKBOX_INVDMX29=0,E_CHECKBOX_INVDMX3=0,E_CHECKBOX_INVDMX30=0,E_CHECKBOX_INVDMX31=0,E_CHECKBOX_INVDMX32=0,E_CHECKBOX_INVDMX33=0,E_CHECKBOX_INVDMX34=0,E_CHECKBOX_INVDMX35=0,E_CHECKBOX_INVDMX36=0,E_CHECKBOX_INVDMX37=0,E_CHECKBOX_INVDMX38=0,E_CHECKBOX_INVDMX39=0,E_CHECKBOX_INVDMX4=0,E_CHECKBOX_INVDMX40=0,E_CHECKBOX_INVDMX41=0,E_CHECKBOX_INVDMX42=0,E_CHECKBOX_INVDMX43=0,E_CHECKBOX_INVDMX44=0,E_CHECKBOX_INVDMX45=0,E_CHECKBOX_INVDMX46=0,E_CHECKBOX_INVDMX47=0,E_CHECKBOX_INVDMX48=0,E_CHECKBOX_INVDMX5=0,E_CHECKBOX_INVDMX6=0,E_CHECKBOX_INVDMX7=0,E_CHECKBOX_INVDMX8=0,E_CHECKBOX_INVDMX9=0,E_NOTEBOOK1=Channels 1-16,E_SLIDER_DMX1=0,E_SLIDER_DMX10=0,E_SLIDER_DMX11=0,E_SLIDER_DMX12=0,E_SLIDER_DMX13=0,E_SLIDER_DMX14=0,E_SLIDER_DMX15=0,E_SLIDER_DMX16=0,E_SLIDER_DMX17=0,E_SLIDER_DMX18=0,E_SLIDER_DMX19=0,E_SLIDER_DMX2=114,E_SLIDER_DMX20=0,E_SLIDER_DMX21=0,E_SLIDER_DMX22=0,E_SLIDER_DMX23=0,E_SLIDER_DMX24=0,E_SLIDER_DMX25=0,E_SLIDER_DMX26=0,E_SLIDER_DMX27=0,E_SLIDER_DMX28=0,E_SLIDER_DMX29=0,E_SLIDER_DMX3=0,E_SLIDER_DMX30=0,E_SLIDER_DMX31=0,E_SLIDER_DMX32=0,E_SLIDER_DMX33=0,E_SLIDER_DMX34=0,E_SLIDER_DMX35=0,E_SLIDER_DMX36=0,E_SLIDER_DMX37=0,E_SLIDER_DMX38=0,E_SLIDER_DMX39=0,E_SLIDER_DMX4=0,E_SLIDER_DMX40=0,E_SLIDER_DMX41=0,E_SLIDER_DMX42=0,E_SLIDER_DMX43=0,E_SLIDER_DMX44=0,E_SLIDER_DMX45=0,E_SLIDER_DMX46=0,E_SLIDER_DMX47=0,E_SLIDER_DMX48=0,E_SLIDER_DMX5=0,E_SLIDER_DMX6=0,E_SLIDER_DMX7=0,E_SLIDER_DMX8=0,E_SLIDER_DMX9=0</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="Pebbles" visible="1"/>
    <Element collapsed="0" type="model" name="Sides" visible="1"/>
    <Element collapsed="0" type="model" name="Pebble Base" visible="1"/>
    <Element collapsed="0" type="model" name="Pebble Side A" visible="1"/>
    <Element collapsed="0" type="model" name="Pebble Side B" visible="1"/>
    <Element collapsed="0" type="model" name="Tower Motor" visible="1"/>
    <Element collapsed="0" type="model" name="Tower Lights" visible="1"/>
    <Element collapsed="0" type="model" name="Flood RGB" visible="1"/>
    <Element collapsed="0" type="model" name="Flood Blacklight" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pebbles">
      <EffectLayer>
        <Effect ref="0" name="Strobe" selected="1" startTime="525" endTime="14925" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Sides">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pebble Base">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pebble Side A">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pebble Side B">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tower Motor">
      <EffectLayer>
        <Effect ref="1" name="DMX" startTime="0" endTime="4800" palette="0"/>
        <Effect ref="2" name="DMX" id="1" startTime="4800" endTime="19200" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tower Lights">
      <EffectLayer/>
      <Strand index="0" name="DMX">
        <Effect ref="3" name="DMX" startTime="0" endTime="14400" palette="0"/>
      </Strand>
    </Element>
    <Element type="model" name="Flood RGB">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Flood Blacklight">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
