<?xml version="1.0" encoding="UTF-8"?>
<xrgb>
  <models>
    <model DisplayAs="Custom" StartSide="B" Dir="L" Transparency="0" parm3="1" LayoutGroup="Default" name="UV Floods" CustomColor="#f800ff" StringType="Single Color Custom" Controller="Ethernet_" Antialias="0" PixelSize="18" CustomBkgLightness="0" CustomBkgImage="" parm1="3" parm2="3" Depth="1" CustomModel=",3,;4,,2;,1," CustomModelCompressed="3,0,1;4,1,0;2,1,2;1,2,1" WorldPosX="-8.0523" WorldPosY="192.1045" WorldPosZ="0.0000" ScaleX="17.4801" ScaleY="13.3695" ScaleZ="26.8851" RotateX="105.33002472" RotateY="85.73869324" RotateZ="-165.96539307" versionNumber="7" StartChannel="!Ethernet_:3867">
      <ControllerConnection Protocol="ws2811" Port="4"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Transparency="0" parm3="1" LayoutGroup="Default" Controller="Ethernet_" name="RGB Floods" Antialias="1" PixelSize="20" parm2="3" parm1="3" Depth="1" CustomModel=",3,;4,,2;,1," CustomModelCompressed="3,0,1;4,1,0;2,1,2;1,2,1" CustomBkgLightness="0" CustomBkgImage="" WorldPosX="-7.1606" WorldPosY="185.2364" WorldPosZ="-5.4868" ScaleX="17.4801" ScaleY="13.3695" ScaleZ="26.8851" RotateX="105.33002472" RotateY="85.73869324" RotateZ="-165.96539307" versionNumber="7" StartChannel="!Ethernet_:3871">
      <ControllerConnection Protocol="ws2811" Port="5"/>
    </model>
    <model DisplayAs="Poly Line" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" parm2="300" name="B Side Pebble" Controller="Ethernet_" WorldPosX="-1515.9800" WorldPosY="-192.4947" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" NumPoints="4" PointData="1445.979980,264.494690,70.000000,1491.979980,360.494690,24.000000,1491.979980,360.494690,-24.000000,1445.979980,264.494690,-70.000000" cPointData="" Locked="1" versionNumber="7" StartChannel="!Ethernet_:2967">
      <ControllerConnection Port="3" Protocol="ws2811"/>
    </model>
    <model DisplayAs="Poly Line" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" parm2="300" name="A Side Pebble" Controller="Ethernet_" WorldPosX="-1556.5791" WorldPosY="-192.5147" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" NumPoints="4" PointData="1626.579102,264.514709,70.000000,1580.579102,360.514709,24.000000,1580.579102,360.514709,-24.000000,1626.579102,264.514709,-70.000000" cPointData="" Locked="1" versionNumber="7" StartChannel="!Ethernet_:2067">
      <ControllerConnection Protocol="ws2811" Port="2"/>
    </model>
    <model DisplayAs="DmxGeneral" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" parm2="1" StringType="Single Color White" LayoutGroup="Default" parm1="2" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" Controller="Ethernet_" DmxPresetChannel0="1" DmxPresetValue0="0" DmxPresetDesc0="Position" DmxPresetChannel1="2" DmxPresetValue1="0" DmxPresetDesc1="Speed" NodeNames="Position,Speed" StrandNames="DMX" name="Tower Motor" WorldPosX="-81.7339" WorldPosY="97.7743" WorldPosZ="153.9413" ScaleX="39.7544" ScaleY="21.6406" ScaleZ="0.0000" RotateX="90.00000000" RotateY="0.00000000" RotateZ="90.00000000" versionNumber="7" StartChannel="!Ethernet_:1">
      <ControllerConnection Protocol="DMX-Open" channel="1" Port="1"/>
    </model>
    <model DisplayAs="DmxGeneral" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" parm2="1" StringType="Single Color White" LayoutGroup="Default" parm1="2" DmxRedChannel="0" DmxGreenChannel="0" DmxBlueChannel="0" Controller="Ethernet_" NodeNames="Light 1,Light 2" StrandNames="DMX" name="Tower Lights" DmxPresetChannel0="1" DmxPresetValue0="0" DmxPresetDesc0="Light 1" DmxPresetChannel1="2" DmxPresetValue1="0" DmxPresetDesc1="Speed" WorldPosX="-93.8890" WorldPosY="93.8276" WorldPosZ="109.0350" ScaleX="27.7964" ScaleY="32.9390" ScaleZ="0.0000" RotateX="0.00000000" RotateY="90.00000000" RotateZ="0.00000000" versionNumber="7" StartChannel="!Ethernet_:10">
      <ControllerConnection Protocol="DMX-Open" Port="1" channel="10"/>
    </model>
    <model DisplayAs="Poly Line" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" parm2="685" name="Base Pebble" Controller="Ethernet_" WorldPosX="-386.2645" WorldPosY="-109.0415" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" NumPoints="5" PointData="456.264496,177.041504,70.000000,456.264496,177.041504,-70.000000,316.264496,177.041504,-70.000000,316.264496,177.041504,70.000000,455.264496,177.041504,70.000000" cPointData="" Locked="1" versionNumber="7" StartChannel="!Ethernet_:12">
      <ControllerConnection Protocol="ws2811" Port="1"/>
    </model>
  </models>
  <view_objects>
    <view_object DisplayAs="Gridlines" LayoutGroup="Default" name="Gridlines" GridLineSpacing="50" GridWidth="2000.0" GridHeight="1000.0" Active="1" WorldPosX="0.0000" WorldPosY="0.0000" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" RotateX="-90.00000000" RotateY="-0.00000000" RotateZ="0.00000000" versionNumber="7"/>
  </view_objects>
  <effects version="0007"/>
  <views/>
  <palettes/>
  <modelGroups>
    <modelGroup selected="0" name="Pebbles" LayoutGroup="Default" models="A Side Pebble,B Side Pebble,Base Pebble" GridSize="400" XCentreOffset="0" YCentreOffset="0" DefaultCamera="2D" layout="minimalGrid" TagColour="black"/>
    <modelGroup selected="0" name="Sides" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="A Side Pebble,B Side Pebble"/>
  </modelGroups>
  <layoutGroups/>
  <perspectives current="Default Perspective">
    <perspective name="Default Perspective" settings="layout2|name=ModelPreview;caption=Model Preview;state=6293440;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=HousePreview;caption=House Preview;state=6293440;dir=4;layer=1;row=0;pos=1;prop=100000;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=EffectAssist;caption=Effect Assist;state=2099198;dir=4;layer=1;row=0;pos=2;prop=100000;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DisplayElements;caption=Display Elements;state=6293503;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=750;besth=1050;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=750;floath=1050|name=Perspectives;caption=Perspectives;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=199;besth=148;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Effect;caption=Effect Settings;state=2099196;dir=4;layer=0;row=1;pos=0;prop=100000;bestw=489;besth=889;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=SelectEffect;caption=Select Effects;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=593;besth=407;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=SearchPanel;caption=Search Panel;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=574;besth=376;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=EffectDropper;caption=Effects;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=1260;besth=756;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ValueCurveDropper;caption=Value Curves;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=50;besth=50;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ColourDropper;caption=Colours;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Jukebox;caption=Jukebox;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=100;besth=200;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=FindData;caption=Find Data;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=603;besth=176;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Color;caption=Color;state=2099196;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=384;besth=399;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=LayerTiming;caption=Layer Blending;state=2099196;dir=1;layer=0;row=0;pos=1;prop=100000;bestw=304;besth=277;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=LayerSettings;caption=Layer Settings;state=2099196;dir=1;layer=0;row=0;pos=2;prop=100000;bestw=247;besth=80;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=SequenceVideo;caption=Sequence Video;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=320;besth=180;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=380;floaty=224;floatw=320;floath=199|name=Main Sequencer;caption=Main Sequencer;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=296;besth=221;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(4,1,0)=252|dock_size(4,0,1)=352|dock_size(1,0,0)=143|dock_size(5,0,0)=298|" version="2.0"/>
  </perspectives>
  <settings>
    <LayoutMode3D value="1"/>
    <storedLayoutGroup value="Default"/>
    <previewWidth value="1280"/>
    <previewHeight value="720"/>
  </settings>
  <colors>
    <DisabledEffect Red="200" Green="200" Blue="0"/>
    <EffectDefault Red="192" Green="192" Blue="192"/>
    <EffectSelected Red="204" Green="102" Blue="255"/>
    <EffectSelectedDisabled Red="200" Green="200" Blue="64"/>
    <EffectSelectedFixed Red="255" Green="128" Blue="0"/>
    <EffectSelectedLocked Red="200" Green="128" Blue="152"/>
    <GridDashes Red="255" Green="255" Blue="0"/>
    <Gridlines Red="40" Green="40" Blue="40"/>
    <LabelOutline Red="103" Green="103" Blue="103"/>
    <Labels Red="255" Green="255" Blue="204"/>
    <LayoutDashes Red="255" Green="255" Blue="0"/>
    <LockedEffect Red="200" Green="0" Blue="0"/>
    <ModelDefault Red="211" Green="211" Blue="211"/>
    <ModelOverlap Red="255" Green="0" Blue="0"/>
    <ModelSelected Red="255" Green="255" Blue="0"/>
    <Phonemes Red="255" Green="181" Blue="218"/>
    <Phrases Red="153" Green="255" Blue="153"/>
    <ReferenceEffect Red="255" Green="0" Blue="255"/>
    <ReferenceEffectDisabled Red="255" Green="255" Blue="127"/>
    <ReferenceEffectLocked Red="255" Green="0" Blue="127"/>
    <RowHeaderSelected Red="130" Green="178" Blue="207"/>
    <TextHighlighted Red="0" Green="0" Blue="0"/>
    <TextUnselected Red="0" Green="0" Blue="0"/>
    <Timing1 Red="0" Green="255" Blue="255"/>
    <Timing2 Red="255" Green="0" Blue="0"/>
    <Timing3 Red="0" Green="255" Blue="0"/>
    <Timing4 Red="0" Green="0" Blue="255"/>
    <Timing5 Red="255" Green="255" Blue="0"/>
    <TimingDefault Red="255" Green="255" Blue="255"/>
    <Waveform Red="130" Green="178" Blue="207"/>
    <WaveformMouseMarker Red="0" Green="0" Blue="255"/>
    <WaveformSelected Red="0" Green="0" Blue="200"/>
    <WaveformSelectedEffect Red="255" Green="128" Blue="0"/>
    <Words Red="255" Green="218" Blue="145"/>
  </colors>
  <Viewpoints>
    <Camera name="Test" posX="0.000000" posY="0.000000" posZ="0.000000" angleX="21.000000" angleY="272.000000" angleZ="0.000000" distance="-2000.000000" zoom="0.254101" panx="74.146461" pany="-96.587189" panz="-13.305429" zoom_corrx="0.000000" zoom_corry="0.000000" is_3d="1"/>
    <Camera name="Standard" posX="0.000000" posY="0.000000" posZ="0.000000" angleX="9.000000" angleY="297.000000" angleZ="0.000000" distance="-2000.000000" zoom="0.254101" panx="74.146461" pany="-96.587189" panz="-13.305429" zoom_corrx="0.000000" zoom_corry="0.000000" is_3d="1"/>
    <DefaultCamera3D name="DEFAULT3D" posX="0.000000" posY="0.000000" posZ="0.000000" angleX="9.000000" angleY="297.000000" angleZ="0.000000" distance="-2000.000000" zoom="0.254101" panx="74.146461" pany="-96.587189" panz="-13.305429" zoom_corrx="0.000000" zoom_corry="0.000000" is_3d="1"/>
  </Viewpoints>
</xrgb>
